ServerName localhost
DocumentRoot "/var/www/html/"

<Directory "/var/www/html/">
    AllowOverride All
    Options Indexes MultiViews
    Options FollowSymLinks SymLinksIfOwnerMatch
    Require all granted
</Directory>


<VirtualHost *:80>
    CustomLog /var/log/apache2/localhost_access.log combined
    ErrorLog /var/log/apache2/localhost_error.log
</VirtualHost>


<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/localhost.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/localhost.key"

    CustomLog /var/log/apache2/localhost_ssl_access.log combined
    ErrorLog /var/log/apache2/localhost_ssl_error.log
</VirtualHost>